<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBule"
        android:gravity="center"
        android:text="请选择要更改的记录"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_CAC_1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="学生ID："
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TV_CAC_2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="课程ID："
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="是否修改"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorHighWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程名"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorHighWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课节数"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorHighWhite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签到状态"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorHighWhite" />

        <ListView
            android:id="@+id/LV_CAC_1"
            android:layout_width="match_parent"
            android:layout_height="400dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_CAC_1"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorBule"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <Button
            android:id="@+id/B_CAC_2"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="70dp"
            android:background="@color/colorBule"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>