<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBule"
        android:gravity="center"
        android:text="更改邮箱"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="您的已保存的emil为："
            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/TV_CE_1"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="请输入您的登陆密码："
            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            />

        <EditText
            android:id="@+id/ET_CE_2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:hint="请在此输入"
            android:textColor="@color/colorBlack"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="请输入新的emil地址"
            android:textSize="17dp"
            android:textColor="@color/colorBlack"
            />

        <EditText
            android:id="@+id/ET_CE_1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:hint="请在此输入"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/B_CE_1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBule"
                android:text="提交" />

            <Button
                android:id="@+id/B_CE_2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@color/colorBule"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>