<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/LL_DCI_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/CB_DCI_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorHighWhite" />

        <TextView
            android:id="@+id/TV_DCI_1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="13dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="@color/colorHighWhite" />

        <TextView
            android:id="@+id/TV_DCI_2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="13dp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorHighWhite" />
</LinearLayout>