<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic3"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBule"
        android:gravity="center"
        android:text="欢迎来到考勤管理平台"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/pic1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="考勤管理系统"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TV_L2"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="73dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:hint="请选择身份信息"
            android:gravity="center_vertical"
            />

        <Spinner
            android:id="@+id/S_L2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="290dp"
            android:entries="@array/identity_category"
            >
        </Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ET_L1"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/colorBlack"
            android:inputType="number"
            android:gravity="left"
            android:hint="请输入用户名"
            android:textSize="15dp"
            android:singleLine="true"
            android:maxLength="15"
            android:maxLines="1"
            />

        <Spinner
            android:id="@+id/S_L1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ET_L1"
            android:layout_gravity="center"
            android:layout_marginLeft="220dp"
            >
        </Spinner>
    </RelativeLayout>
    <EditText
        android:id="@+id/ET_L2"
        android:layout_marginTop="20dp"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:inputType="textPassword"
        android:gravity="left"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:maxLength="15"
        android:hint="请输入密码"
        android:textSize="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/CB_L1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="70dp"
            android:checked="false"
            android:text="记住密码"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/TV_L1"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="75dp"
            android:text="忘记密码？"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        >
    <Button
        android:id="@+id/B_L1"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@color/colorBule"
        android:text="登陆"
        android:textSize="15dp"
        />
        <Button
            android:id="@+id/B_L2"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@color/colorBule"
            android:text="退出"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            />
    </LinearLayout>
</LinearLayout>