<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id="@+id/LL_MHPA_1"
        >
        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="查看学生考勤情况"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/pic5"
            />
    </LinearLayout>
    <TextView
        android:layout_width="360dp"
        android:layout_height="5dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorHighWhite"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:id="@+id/LL_MHPA_2"
        >
        <TextView
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="修改学生考勤记录"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/pic5"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorHighWhite"
        />
</LinearLayout>