<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TV_THP_1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <Button
            android:id="@+id/B_THP_1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:background="@color/colorHighWhite"
            android:gravity="center"
            android:text="注销"
            android:textColor="@color/colorBlack"
            android:textSize="9dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorHighWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/LL_temp_top"
        android:background="@drawable/background1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=" 欢迎使用"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="考勤管理系统"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/LL_temp"
            >

            <LinearLayout
                android:id="@+id/LL_THP_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pic6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="考勤管理"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_THP_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pic7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="课程管理"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_THP_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pic8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="个人中心"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/TV_temp_2"
            android:layout_above="@id/LL_temp"
            android:background="@color/colorHighWhite" />

        <FrameLayout
            android:id="@+id/FL_THP_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/TV_temp_2"
            android:layout_below="@id/LL_temp_top"
            android:layout_marginTop="10dp"></FrameLayout>

    </RelativeLayout>
</LinearLayout>