<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBule"
        android:gravity="center"
        android:text="请选择课程:"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="60dp"
            android:text="课程ID"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:text="课程名"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="370dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <ListView
            android:focusable="true"
            android:id="@+id/LV_UDC_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/B_UDC_1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/colorBule"
            android:text="提交"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:id="@+id/B_UDC_2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/colorBule"
            android:text="取消"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
</LinearLayout>